NODE_ENV=production
DATABASE_URL=postgresql://neondb_owner:npg_MThSRofku1U8@ep-weathered-sunset-a8aabbus-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
ALLOWED_ORIGIN=http://localhost:4200
CLOUDINARY_CLOUD_NAME=dzdfycm9l
CLOUDINARY_API_KEY=856373475835256
CLOUDINARY_API_SECRET=7A-1hfxCEMzdCBWOqjJGuMzOM7Q



